<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
    
    <ImageView 
    	android:id="@+id/ivTop"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/top"/>
    
    <EditText
    	android:id="@+id/evGemeente"
    	android:hint="gemeente"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:inputType="text"/>
     
    <EditText
    	android:id="@+id/evPostcode"
    	android:hint="postcode"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:inputType="number"/>
    	
    <Button
    	android:id="@+id/btOk"
    	android:text="ok"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>    
    
</LinearLayout>